section.hero {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 390px;
  background-color: var(--loading);
  background-image: url(../images/hero.jpeg);
  background-attachment: fixed;
  overflow: hidden;
  background-position: bottom;
  background-size: cover;
  color: var(--secondColor);
  text-align: center;
}
.hero p,
.hero h1 {
  text-shadow: 0 0 1rem black;
}

.btn {
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  font-family: "montserrat", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  border-radius: 0.5rem;
  background-color: var(--main-color);
  text-align: center;
  width: 5rem;
  margin-top: 15px;
}

.content .form-container {
  display: flex;
  gap: 3rem;
  padding: 0 5rem;
}
.content .form-container form,
.content .form-container .img {
  margin: 3rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content .form-container form .box {
  padding: 8px;
  background-color: rgb(226, 225, 225);
  margin: 5px 0;
  border-radius: 5px;
  text-transform: none;
}
.content .form-container form textarea {
  resize: none;
}

.imgWrap {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.imgWrap img {
  width: 300px;
}
@media (max-width: 991px) {
  .content .form-container {
    flex-wrap: wrap;
  }

  .content .form-container {
    padding: 0 2rem;
  }
  .btn {
    padding: 0.3rem;
  }
}
