<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Foodinesia | jelajahi Makanan Sehatmu Disini</title>
</head>

<body>
  <!-- header section start -->

  <header class="header">
    <div class="logo">
      <img src="images/logo.png" width="" alt="logo" />Foodinesia
    </div>
    <nav class="navbar">
      <a href="index.html" class="active">beranda</a>
      <a href="eksplorasi.html">eksplorasi</a>
      <a href="blog.html">blog</a>
      <a href="tentang.html">tentang</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
  </header>
  <!-- header section end -->

  <!-- home section start  -->
  <section class="home">
    <div class="content">
      <h2>selamat datang di Foodinesia</h2>
      <h1>solusi makanan sehat dan enak untuk kamu</h1>
      <p>
        Foodinesia membantu kamu untuk menemukan makanan sehat dan enak,
        mengenyangkan juga ramah di kantong untuk buat hari kamu lebih
        menyenangkan.
      </p>
      <a href="#about" class="btn">mulai sekarang </a>
    </div>
    <div class="image-container">
      <img src="images/home-hero.jpg" alt="image-home" />
    </div>
  </section>
  <!-- home section end  -->

  <!-- benefit section start -->
  <section class="benefit">
    <div class="box">
      <i class="fas fa-utensils"></i>
      <div class="content">
        <h2>memilih makanan sehat</h2>
        <p>temukan makanan sehat lebih cepat</p>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-users"></i>
      <div class="content">
        <h2>Komunitas yang solid</h2>
        <p>solidaritas tim yang tinggi</p>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-user-clock"></i>
      <div class="content">
        <h2>lebih produktif</h2>
        <p>membantumu lebih produktif</p>
      </div>
    </div>
  </section>
  <!-- benefit section end -->

  <!-- about section start -->
  <section class="about" id="about">
    <div class="img-container">
      <img src="images/illustration/img-tentang.png" alt="about image" />
    </div>
    <div class="content">
      <h2>tentang Foodinesia</h2>
      <h1>kenal lebih dekat dengan Foodinesia</h1>
      <p>
        Foodinesia adalah sebuah komunitas yang membantu kamu agar mendapat
        pangalaman baru tentang makanan dan minuman yang enak dan juga sehat
        dengan menyenangkan tanpa perlu biaya yang mahal
      </p>
      <a href="/tentang.html#gabung" class="btn">gabung</a>
    </div>
  </section>
  <!-- about section end -->
  <!-- feature section start  -->
  <section class="feature">
    <div class="heading">
      <h2>fitur foodinesia</h2>
      <h1>kenapa foodinesia berbeda?</h1>
    </div>
    <div class="box-container">
      <div class="box">
        <div class="content">
          <h2>fitur eksplorasi</h2>
          <h1>temukan lebih banyak makanan sehat</h1>
          <p>
            di fitur eksplorasi ini kamu bisa menemukan berbagai banyak
            makanan dan minuman sehat di berbagai pelosok nusantara, dan
            mengetahui resep-resep nya dan bagaimana cara membuat nya dengan
            biaya yang cukup murah
          </p>
          <a href="eksplorasi.html">selengkapnya &RightArrow;</a>
        </div>
        <div class="img">
          <img src="images/illustration/img-eksplorasi.png" alt="" />
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="images/illustration/img-blog.png" alt="" />
        </div>
        <div class="content">
          <h2>fitur blog</h2>
          <h1>jelajahi terus info seputar makanan sehat</h1>
          <p>
            di fitur blog ini kamu akan menjelajahi banyak sekali informasi
            seputar makanan dan minuman sehat bersama foodinesia yang akan
            menambah wawasan kamu tentang makanan sehat
          </p>
          <a href="blog.html">selengkapnya &RightArrow;</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h2>komunitas foodinesia</h2>
          <h1>gabung dengan komunitas pecinta kuliner sehat</h1>
          <p>
            komunitas foodinesia akan membantu kamu untuk berkembang menjadi
            lebih baik lagi dalam menemukan makanan dan minuman sehat dan
            menjadi lebih produktif
          </p>
          <a href="tentang.html">selengkapnya &RightArrow;</a>
        </div>
        <div class="img">
          <img src="images/illustration/img-komunitas.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- feature section end -->
  <!-- footer section start -->
  <footer>
    <div class="box">
      <h1>fitur Foodinesia</h1>
      <ul>
        <li><i class="fas fa-arrow-right"></i><a href="/">beranda</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/eksplorasi.html">eksplorasi</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/blog.html">blog</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/tentang.html">tentang</a></li>
      </ul>
    </div>
    <div class="box">
      <h1>media sosial</h1>
      <ul>
        <li><i class="fab fa-facebook"></i>crboncoder</li>
        <li><i class="fab fa-instagram"></i>cirebon_coder</li>
        <li><i class="fab fa-twitter"></i>cirebonCoder</li>
        <li><i class="fab fa-youtube"></i>cirebon Coder</li>
      </ul>
    </div>
    <div class="box">
      <h1>hubungi kami</h1>
      <ul>
        <li><i class="fas fa-envelope-square"></i>cireboncoder@gmail.com</li>
        <li><i class="fas fa-phone-alt"></i>+6289673161954</li>
        <li>
          <i class="fas fa-map-marker-alt"></i>jalan. pangeran sutajaya desa.
          gebang kulon cirebon - jawa barat
        </li>
      </ul>
    </div>
  </footer>
  <!-- footer section end -->

  <script src="js/script.js"></script>
  <script src="js/sw-register.js"></script>
</body>

</html>