<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/tentang.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Tentang Kami</title>
</head>

<body>
  <!-- header section start -->
  <header class="header">
    <div class="logo"><img src="images/logo.png" alt="logo" />Foodinesia</div>
    <nav class="navbar">
      <a href="index.html">beranda</a>
      <a href="eksplorasi.html">eksplorasi</a>
      <a href="blog.html">blog</a>
      <a href="tentang.html" class="active">tentang</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
  </header>
  <!-- header section end -->
  <!-- jumbotron section start  -->
  <section class="hero" id="gabung">
    <h1>tentang foodinesia</h1>
    <p>ketahui tentang komunitas foodinesia</p>
  </section>
  <!-- jumbotron section end -->
  <section class="content">
    <div class="wrap">
      <section>
        <h2>latar belakang Foodinesia</h2>
        <p>Foodinesia merupakan komunitas yang didirikan oleh 2 orang pemuda yang mempunyai visi untuk membantu sesama
          untuk
          memiliki gaya hidup sehat dimulai dari memilih makanan dan minuman yang sehat </p>
        <a href="https://chat.whatsapp.com/LE06ktnORhgGE9zmhohkwP" class="btn">gabung komunitas</a>
      </section>
      <section>
        <div class="imgWrap"><img src="/images/logo.png" alt=""></div>
      </section>
    </div>

    <div class="form-container">
      <div class="img">
        <img src="images/illustration/img-tentang.png" alt="img-tentang" />
      </div>
      <form action="">
        <h2>hubungi kami</h2>
        <input type="text" placeholder="masukan nama kamu" class="box" />
        <input type="email" placeholder="masukan email kamu" class="box" />
        <textarea class="box" cols="30" rows="10" placeholder="masukan pesan kamu"></textarea>
        <a href="fakesuccess.html" class="btn">kirim</a>
      </form>
    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <div class="box">
      <h1>fitur Foodinesia</h1>
      <ul>
        <li><i class="fas fa-arrow-right"></i><a href="/">beranda</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/eksplorasi.html">eksplorasi</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/blog.html">blog</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/tentang.html">tentang</a></li>
      </ul>
    </div>
    <div class="box">
      <h1>media sosial</h1>
      <ul>
        <li><i class="fab fa-facebook"></i>crboncoder</li>
        <li><i class="fab fa-instagram"></i>cirebon_coder</li>
        <li><i class="fab fa-twitter"></i>cirebonCoder</li>
        <li><i class="fab fa-youtube"></i>cirebon Coder</li>
      </ul>
    </div>
    <div class="box">
      <h1>hubungi kami</h1>
      <ul>
        <li><i class="fas fa-envelope-square"></i>cireboncoder@gmail.com</li>
        <li><i class="fas fa-phone-alt"></i>+6289673161954</li>
        <li>
          <i class="fas fa-map-marker-alt"></i>jalan. pangeran sutajaya desa.
          gebang kulon cirebon - jawa barat
        </li>
      </ul>
    </div>
  </footer>
  <!-- footer section end -->

  <script src="js/script.js"></script>
</body>

</html>