<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Details Page - jasuke</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="../css/common.css" />
  <link rel="stylesheet" href="../css/detail-eksplorasi.css" />
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
  <header class="header">
    <div class="logo"><img src="../images/logo.png" alt="logo">Foodinesia</div>
    <nav class="navbar">
      <a href="/index.html">beranda</a>
      <a href="/eksplorasi.html">eksplorasi</a>
      <a href="/blog.html">blog</a>
      <a href="/tentang.html">tentang</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
  </header>

  <section class="detailCard">
    <section class="breadcumb">
      <p><a href="../eksplorasi.html">Eksplorasi</a> / <span>jasuke</span></p>
    </section>

    <div class="flex">
      <div class="imgCard">
        <img src="../images/foods/jasuke.jpeg" alt="" />
      </div>
      <section>
        <div class="title">
          <h2>Jasuke</h2>
        </div>
        <div class="tags">
          <p>
            <!-- deskripsi -->
          </p>
          <p class="tag"><i class="fas fa-tag"></i> <span>jagung</span></p>
        </div>
      </section>
    </div>
    <div class="descriptionCard">
      <div class="wrapFlex">
        <div class="manfaat">
          <h3><i class="fas fa-plus-square"></i> Manfaat</h3>
          <ul>
            <!-- ini menampilkan manfaat  -->
          </ul>
        </div>
        <div class="imgWrap">
          <img src="../images/illustration/detail-eks-ilus.png" alt="" />
        </div>
      </div>
      <div class="resep">
        <section>
          <h2><i class="fas fa-check-double"></i> Mari buat sendiri</h2>
          <div class="bahan">
            <h3><i class="fas fa-clipboard"></i> Bahan - Bahan</h3>
            <ul>
              <!-- ini berisi bahan  -->
            </ul>
          </div>
          <div class="prosedur">
            <h3><i class="fas fa-book-open"></i> langkah - langkah</h3>
            <ul>
              <!-- ini menampilkan manfaat  -->
            </ul>
          </div>
        </section>
      </div>
    </div>
  </section>
  <!-- footer section start -->
  <footer>
    <div class="box">
      <h1>fitur Foodinesia</h1>
      <ul>
        <li><i class="fas fa-arrow-right"></i><a href="/">beranda</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/eksplorasi.html">eksplorasi</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/blog.html">blog</a></li>
        <li><i class="fas fa-arrow-right"></i><a href="/tentang.html">tentang</a></li>
      </ul>
    </div>
    <div class="box">
      <h1>media sosial</h1>
      <ul>
        <li><i class="fab fa-facebook"></i>crboncoder</li>
        <li><i class="fab fa-instagram"></i>cirebon_coder</li>
        <li><i class="fab fa-twitter"></i>cirebonCoder</li>
        <li><i class="fab fa-youtube"></i>cirebon Coder</li>
      </ul>
    </div>
    <div class="box">
      <h1>hubungi kami</h1>
      <ul>
        <li><i class="fas fa-envelope-square"></i>cireboncoder@gmail.com</li>
        <li><i class="fas fa-phone-alt"></i>+6289673161954</li>
        <li>
          <i class="fas fa-map-marker-alt"></i>jalan. pangeran sutajaya desa.
          gebang kulon cirebon - jawa barat
        </li>
      </ul>
    </div>
  </footer>
  <!-- footer section end -->
  <script src="../js/script.js"></script>
  <script src="../js/data-makanan.js"></script>
  <script src="../js/detail-eksplorasi.js"></script>
  <!-- <script src="../js/favorit.js"></script> -->
</body>

</html>