@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Poppins:wght@300;400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-transform: capitalize;
  text-decoration: none;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background-color: rgb(233, 160, 25);
  border-radius: .5rem;
}

:root {
  --darkColor: #05445e;
  --lightColor: #d4f1f4;
  --primaryColor: #189ab4;
  --secondColor: #75e6da;
  --shadow: 0 0.4rem 0.9rem 0 rgba(0, 0, 0, 0.15);

  /* --main-color: rgb(21, 1, 229); */
  --main-color: #0F2C67;
  --second-color: rgb(233, 160, 25);
  --box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.1);
  --fontPrimary: "Montserrat", Arial, sans-serif;
  --fontSecondary: "Poppins", Arial, sans-serif;
}

h1 {
  color: var(--second-color);
  font-size: 2rem;
  letter-spacing: 2px;
  font-family: var(--fontPrimary);
  margin-bottom: 0.2em;
}

p {
  font-size: 1rem;
  letter-spacing: 1.5px;
}

h2 {
  font-size: 1.5rem;
  margin: 0.5em 0;
  font-family: var(--fontPrimary);
  color: var(--darkColor);
}

h3 {
  font-size: 1.3rem;
  font-family: var(--fontPrimary);
  margin: 0.5em 0;
  color: var(--darkColor);
}
section.hero {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 390px;
  background-color: var(--loading);
  background-image: url(../images/hero.jpeg);
  background-attachment: fixed;
  overflow: hidden;
  background-position: bottom;
  background-size: cover;
  color: var(--secondColor);
  text-align: center;
}