.breadcumb {
  margin: 4.3rem 0 1.5rem 0;
  /* box-shadow: var(--shadow); */
  box-sizing: border-box;
  padding: 1rem;
  border-radius: 1em;
}

h1 {
  color: var(--darkColor);
  line-height: 120%;
  margin: 1.3rem 0 1.3rem 0;
  /* padding: 1rem; */
}

.breadcumb span {
  font-weight: bold;
}
.container {
  width: 85%;
  max-width: 965px;
  height: auto;
  /* background-color: red; */
  margin: 2.3rem auto;
  box-sizing: border-box;
  font-size: 1.2rem;
  line-height: 150%;
}
.container .imgWrap {
  width: 100%;
  box-sizing: border-box;
  background-color: var(--loading);
  height: 300px;
  margin: auto;
}
.container .imgWrap img {
  width: 100%;
  filter: contrast(1.2);
  height: 100%;
  background-position: center;
  object-fit: cover;
  border-radius: 1rem;
}

.deskripsi p {
  line-height: 185%;
}

.title p {
  font-style: italic;
  margin-bottom: 1rem;
  color: silver;
}

.deskripsi ol {
  margin-left: 2rem;
}
.deskripsi li span {
  font-weight: bold;
}


.sumber {
  margin-top: 1rem;
  color: silver;
  font-style: italic;
  font-size: .8rem;
  
}
.sumber span {
  text-transform: none!important;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .bradcumb {
    margin-top: 2rem;
  }
  .container {
    padding: 0;
    margin: 0;
  }
  h1 {
    font-size: 2rem;
    margin: .9rem 0 .9rem 0;
    line-height: 120%;
    color: var(--primaryColor);
  }
  section.container {
    width: 95%;
    padding: 1rem;
    font-size: 1rem;
    margin: 0 auto 3rem;
  }
}
