@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Poppins:wght@300;400;600;800&display=swap");
:root {
  /* --main-color: rgb(21, 1, 229); */
  --main-color: #0F2C67;
  --second-color: rgb(233, 160, 25);
  --primaryColor: ;
  --third-Color: #189ab4;
  --box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.1);
  --font: "montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
  outline: none;
  box-sizing: border-box;
}

.btn {
  padding: 1.6rem 3rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  font-family: "montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 0.5rem;
  background-color: var(--second-color);
}
section {
  padding: 5rem 7%;
  background-color: white;
}

html {
  font-size: 65.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  background-color: transparent;
  width: 1rem;
}
html::-webkit-scrollbar-thumb {
  background-color: rgb(233, 160, 25);
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem 7%;
  background-color: #fff;
}

.header.active {
  box-shadow: var(--box-shadow);
  
}

.header .logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
}

.header .navbar a {
  font-size: 1.7rem;
  margin-left: 3rem;
  color: black;
}

.header .navbar a.active {
  color: var(--main-color);
  font-weight: bold;
}

.header #menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--main-color);
  transition: all 0.4s linear;
  display: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.home .content,
.home .image-container {
  width: 100%;
}

.home .image-container img {
  width: 45rem;
  object-fit: cover;
  display: flex;
  margin: auto;
}

.home .content h1 {
  font-size: 4rem;
  font-weight: bolder;
  line-height: 130%;
}

.home .content h2 {
  font-size: 2rem;
  padding-bottom: 2rem;
  font-family: "montserrat", sans-serif;
  color: var(--second-color);
}

.home .content p {
  font-size: 1.5rem;
  padding: 2rem 0 3.8rem;
  line-height: 170%;
  font-family: var(--font);
}

.benefit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.benefit .box {
  display: flex;
  gap: 1rem;
}

.benefit .box i {
  font-size: 20px;
  width: 50px;
  box-sizing: border-box;
  height: 50px;
  margin-right: 1.5rem;
  background-color: var(--third-Color);
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}

.benefit .box .content h2 {
  font-size: 20px;
  font-family: var(--font);
}

.benefit .box .content p {
  padding-top: 0.5rem;
  font-size: 15px;
  width: 80%;
}

.about {
  display: flex;
  gap: 5rem;
}

.about .content,
.about .img-container {
  padding: 2rem 0;
  width: 100%;
}

.about .content h2 {
  color: var(--second-color);
  font-family: var(--font);
  font-size: 1.8rem;
  padding: 0.5rem 0;
}

.about .content h1 {
  font-size: 2rem;
}

.about .content p {
  font-size: 1.5rem;
  line-height: 150%;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.feature .heading {
  text-align: center;
}
.feature .heading h2 {
  color: var(--second-color);
  font-size: 2.5rem;
  font-family: var(--font);
}

.feature .heading h1 {
  font-size: 3.5rem;
  font-family: var(--font);
}
.feature .box-container {
  padding: 10rem 0;
}

.feature .box-container .box {
  display: flex;
  gap: 5rem;
  margin-bottom: 10rem;
}

.feature .box-container .box .content,
.feature .box-container .box .img {
  width: 100%;
}
.feature .box-container .box .img img {
  display: flex;
  margin: 0 auto;
  object-fit: cover;
}

.feature .box-container .box .content h2 {
  font-size: 1.8rem;
  color: var(--second-color);
}

.feature .box-container .box .content h1 {
  font-size: 2rem;
}

.feature .box-container .box .content p {
  font-size: 1.5rem;
  padding: 3rem 0;
  margin-bottom: 1rem;
}

.feature .box-container .box .content a {
  color: var(--second-color);
  font-size: 1.5rem;
  font-family: var(--font);
  font-weight: 600;
  border: .2rem solid var(--second-color);
  padding: 1.6rem 3rem;
  border-radius: .5rem;
}

footer {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  padding: 3rem 7%;
  gap: 4rem;
  box-sizing: border-box;
  background-color: rgb(223, 223, 223);
  width: 100%;
}

footer .box {
  width: 100%;
  font-size: 1.5rem;
}

footer .box h1 {
  font-size: 2rem;
  font-family: var(--font);
  margin-bottom: 15px;
}

footer .box ul li {
  list-style: none;
  padding: 0.5rem 0;
}

footer .box ul li i {
  color: var(--main-color);
  padding-right: 2rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 50px;
  margin-right: 0.5rem;
}

/* responsive breakpoints */

@media (max-width: 991px) {
  html {
    font-size: 60%;
  }

  .header {
    padding: 1.5rem 5%;
  }
  section {
    padding: 4rem 5%;
  }

  .header #menu-btn {
    display: initial;
  }

  .header #menu-btn.fa-times {
    transform: rotate(360deg);
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background-color: rgb(226, 226, 231);
    transition: 0.2s linear;
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    padding: 2rem;
  }
  .home .image-container {
    display: none;
  }

  .about {
    flex-wrap: wrap;
  }
}

@media (max-width: 760px) {
  .home .content h1 {
    font-size: 3rem;
  }
  .benefit .box {
    margin-top: 1rem;
  }
  .about .img-container img {
    width: 80vw;
  }
  .feature .box-container .box {
    flex-wrap: wrap;
  }

  .feature .box-container .box:nth-child(odd) {
    flex-wrap: wrap-reverse;
  }
}

@media (max-width: 400px) {
  footer {
    width: 100vw;
  }
  html {
    font-size: 55%;
  }

  .feature .box-container .box .img img {
    width: 90%;
  }
}
